spring.application.name=api-gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm
logging.level.org.springframework.security=DEBUG

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreakers.configs.default.registerHealthIndicator=true
resilience4j.circuitbreakers.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreakers.configs.default.slidingWindowSize=10
resilience4j.circuitbreakers.configs.default.failureRateThreshold=50
resilience4j.circuitbreakers.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreakers.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreakers.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreakers.configs.default.minimum-number-of-calls=5

resilience4j.timelimiter.configs.default.timeout-duration=3s

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s